# config file for bot. rename this to "config.py"

# paste bot token here
bot_token = "" # "something:something"

# replying mode
# can be one of these: substitute, links
reply_mode = "substitute"

alternative_services_links = {
    "nitter" : [
        ],
    "bibliogram_userpage" : [
        ],
    "bibliogram_post" : [
        ],
    "invidious":[
        ],
    "piped":[
        ],
    "libreddit":[
    ],

}


alternative_services_regex_noncompiled = {
    "nitter": (r'https://(?:www.)?twitter.com/(.*)\b', r'LINK/\1 '),
    "bibliogram_userpage": (r'https://(?:www.)?instagram.com/(?!p/)(.*)\b', r'LINK/\1 '),
    "bibliogram_post": (r'https://(?:www.)instagram.com/(?:p/)(.*)\b', fr'LINK/\1 '),
    "invidious": (r'https://(?:www.)?youtube.com/(.*)\b', r'LINK/\1'),
    "piped": (r'https://(?:www.)?youtube.com/(.*)\b', r'LINK/\1'),
    "libreddit": (r'https://(?:www.)?reddit.com/(.*)\b', r'LINK/\1'),
}
